{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },

  "Data": {
    "ConnectionStrings": {
      "DefaultConnection": "Data Source=(localdb)\\MSSQLLocalDB;Initial Catalog=BookStore;Integrated Security=True"
    }
  },


  "Key": "SuperSecretKey@345fghhhhhhhhhhhhhhhhhhhhhhhhhhhhhfggggggg",

  "Cloudinary": {
    "CloudName": "dmab3atap",
    "APIKey": "555433992515738",
    "APISecret": "r0ZB9r1MJcUcFlWYrhBQxgrIFZY"
  },

  "AllowedHosts": "*"
}
